<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');
    @font-face {
        font-family: flowers;
        src: url('rows of sunflowers.ttf') format('truetype');
        font-weight: normal;
    }
    

    h1 {
        font-family: kaushan script;
    }
    p {
        font-family: afacad flux;
    }
    h2 {font-family: flowers;
    font-style: normal;
        font-size: 45px;}    

            



</style>
<body>
    <h1>trabalhando com fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nam minus dolor modi quasi nobis id dolores harum rerum veritatis, temporibus repellendus et ratione aspernatur aperiam voluptatem tenetur. Sequi, quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores aliquam facere nam dolores corporis sunt molestiae, minus perferendis doloribus, amet omnis laborum. Quidem quas et omnis velit magni ratione cupiditate.</p>

    <h2>usando fontes baixadas</h2>
    <p>usa o <br>
        <strong>
            @font-face {<br>
            font-family: flowers; <br>
            src: url('rows of sunflowers.ttf') format('truetype'); <Br>
            font-weight: normal;
        </strong>
    }</p>
</body>
</html>