<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de hover</title>
</head>

<style>
        body{
                    font-family: ;}
        div:hover{
                    color: red;
                    font-size: 110%;
                    
        }
        div > p {
                    
                    display: none;
                    color: rgb(255, 255, 255);
                    background-color: rgb(27, 144, 16);
                    height: 50px;
                    width: 100px;
                    text-align: center;
                    align-items: center;
                    
                    border-radius: 50px;
                    text-shadow: rgb(0, 0, 0) 1px 1px 5px;
                    box-shadow: rgb(57, 251, 14) 0px 0px 18px;
        }
        div:hover > p {
                    display: block;
        }
        h1:hover {
                    
                    color: brown;
                    
        }
        h1 > p#fechar {
                    display: none;
        }
        h1:hover > #fechar {  
                    display: block;
                    background-color: black;
        }



</style>
<body>
    <h1>exemplo de hover</h1>
    <p>passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p> texto escondido</p>
    </div>
    <h1>fim do teste
        <p id="fechar">fechar</p>
    </h1>
    
</body>
</html>