<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>degrade em css</title>
    
</head>
<style>
    body {
        background-color: rgb(72, 144, 210);
    }
        
        p {
            align-content: center;
            height: 100px;
            width: 800px;
            background-image: linear-gradient(to top, yellow, 40%,green,black);
            
            text-align: center;
            align-items: center;
            margin: auto;
            font-size: 50PX;
            font-family: ubuntu, sans-serif;
            color: red;
            font
            
        }
        .quadrado {
                    width: 500px;
                    height: 500px;
                    
                    
        }



</style>
<body>
    <div id="degrade"><p><strong>Colocando Degradê no CSS</strong> </p></div>
  
    
</body>
</html>
