<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware</title>
</head>
<body>

        <header>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="html.html">HTML</a></li>
                    <li><a href="java_script.html">JavaScript</a></li>
                    <li><a href="hardware.html">Hardware</a></li>
                    <li><a href="phyton.html">Python</a></li>
                    
                </ul>
            </nav>
        </header>

      
        <div id="iframe">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o?si=c5gTl5Gq_ejGFmK9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    <p style="text-align: center; color: wheat; margin-bottom: 0px;">voltar à pagina inicial</p>
    
        <div id="voltar"><a id="voltar"  href="index.html"> <br> <img  src="imagem/voltar.png" alt="voltar"></a></div>
        <a id="assista" href="https://www.youtube.com/watch?v=iT6E92Kt38o&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" target="_blank" ">
            Assista esse e outros vídeos dessa playlist no YouTube
        </a>
       
    </body>
    <style>
    
    iframe{display: flex;
            margin: auto;
            margin-bottom: 0 ;
        padding: 5px;}
    
    h1 {margin: auto;
        text-align: center;
        font-family: ubuntu, sans-serif;
        color: rgb(211, 1, 1);
        }
    
    body {background-color: black;}
    <style>
        #html {display: block;
        margin: auto;}
        /* Estilos básicos para o cabeçalho e menu */
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 15px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        nav ul li a:hover {
            text-decoration: underline;
            color: red;
        }
        #assista {
            display: block; 
            text-align: center; 
            padding: 10px 20px; 
            background-color: #e70303; 
            color: white; 
            text-decoration: none; 
            border-radius: 5px; 
            margin: 0 auto; 
            width: fit-content; 
            margin-top: 10px;
            transition: 0.3s;
        }
        #assista:hover{
            background-color: #047b14;
    
        }
        #voltar {
            display: flex;
            align-items: center;
            
            justify-content: center;
        }
    
    </style>
    </html>