<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exerqcicio abrindk links de videos externos</title>
</head>
<header>
        <div id="menu">


        </div>
</header>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="html.html">HTML</a></li>
                <li><a href="java_script.html">JavaScript</a></li>
                <li><a href="hardware.html">Hardware</a></li>
                <li><a href="phyton.html">Python</a></li>
                
            </ul>
        </nav>
    </header>
    <h1>vídeos legais para assistir</h1>

   
<br><br>

<div id="image">
<a href="html.html"><img src="imagem/thumb-html.png" alt="html"></a>
<a href="hardware.html"><img src="imagem/thumb-hardware.png" alt="hardare"></a><br>
<a href="java_script.html"><img src="imagem/thumb-js.png" alt="javascript"></a>
<a href="phyton.html"><img src="phyton.html" alt="phyton"></a>
</div>


</body>
<style>
    #image{
        text-align: center;

          
    }

    h1 {margin: auto;
        text-align: center;
        font-family: ubuntu, sans-serif;
        color: rgb(211, 1, 1);
        }

    body {background-color: black;}
    <style>
        /* Estilos básicos para o cabeçalho e menu */
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 15px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        nav ul li a:hover {
            text-decoration: underline;
            color: red;
        }
    </style>

</style>
</style>
</html>